[Defaults]
# Endpoint to use
RPC_URL = wss://kusama-rpc.polkadot.io/
# Network to connect
Network = kusama
# Which RPC modules to scan (comma separated list)
RPC_Modules = all
# File with the types of the network to connect
Types_Registry = 